# dynamic-spring-configuration

./: .gitignore  README.md  pom.xml
src/main/java/com/vaibhav/zookeeper/dynamic_spring_configuration/: ServiceApplication.java
src/main/java/com/vaibhav/zookeeper/dynamic_spring_configuration/config/: PropertyConfig.java
src/main/java/com/vaibhav/zookeeper/dynamic_spring_configuration/controller/: ZKController.java
src/main/java/com/vaibhav/zookeeper/dynamic_spring_configuration/service/: HelloUserService.java
src/main/java/com/vaibhav/zookeeper/dynamic_spring_configuration/vo/: SpringArchaiusPropertySource.java
src/main/resources/: application.properties
src/test/java/com/vaibhav/zookeeper/dynamic_spring_configuration/: AppTest.java
